<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_blue_panel_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<ImageView-->
    <!--android:id="@+id/notificationBellImageView"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_margin="15dp"-->
    <!--android:background="?android:attr/selectableItemBackground"-->
    <!--android:padding="2dp"-->
    <!--android:scaleType="fitEnd"-->
    <!--android:src="@drawable/notification_bell_96" />-->

    <!--<ImageView-->
    <!--android:id="@+id/pendingNotificationImageView"-->
    <!--android:layout_width="10dp"-->
    <!--android:layout_height="10dp"-->
    <!--android:layout_alignEnd="@+id/notificationBellImageView"-->
    <!--android:layout_alignRight="@+id/notificationBellImageView"-->
    <!--android:layout_alignTop="@+id/notificationBellImageView"-->
    <!--android:background="@drawable/pending_notifications_circle_bg"-->
    <!--android:padding="3dp" />-->

    <com.google.android.gms.ads.AdView
        android:id="@+id/contentMainAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/app_baby_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/contentMainAdView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">


            <View
                android:id="@+id/view"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/testView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/babyNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/testView2"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Ajinkya Gaurkar"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/babyAgeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="1 Year "
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_below="@+id/babyNameTextView"
                android:layout_centerHorizontal="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editUserDetailDisplayPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:src="@drawable/babyprofilr"
                app:civ_border_color="#fff"
                app:civ_border_width="4dp"
                android:layout_above="@+id/babyNameTextView"
                android:layout_centerHorizontal="true" />

            <!--<ImageView-->
            <!--android:id="@+id/notificationBellImageView"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_margin="15dp"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--android:padding="2dp"-->
            <!--android:scaleType="fitEnd"-->
            <!--android:src="@drawable/notification_bell_96" />-->

            <!--<ImageView-->
            <!--android:id="@+id/pendingNotificationImageView"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_alignEnd="@+id/notificationBellImageView"-->
            <!--android:layout_alignRight="@+id/notificationBellImageView"-->
            <!--android:layout_alignTop="@+id/notificationBellImageView"-->
            <!--android:background="@drawable/pending_notifications_circle_bg"-->
            <!--android:padding="3dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/babySummaryTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:visibility="gone"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignEnd="@+id/babyNameTextView"-->
            <!--android:layout_alignLeft="@+id/editUserDetailDisplayPic"-->
            <!--android:layout_alignRight="@+id/babyNameTextView"-->
            <!--android:layout_alignStart="@+id/editUserDetailDisplayPic"-->
            <!--android:layout_below="@+id/editUserDetailDisplayPic"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:maxLines="2"-->
            <!--android:text="Ajinkya's health is good. Expected to walk within few weeks"-->
            <!--android:textColor="#fff"-->
            <!--android:textStyle="bold|italic" />-->

            <!--<ImageView-->
            <!--android:id="@+id/notificationBellImageView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@+id/babyNameTextView"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--android:padding="2dp"-->
            <!--android:scaleType="fitEnd"-->
            <!--android:src="@drawable/notification_bell_96" />-->

            <!--<ImageView-->
            <!--android:id="@+id/pendingNotificationImageView"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_alignEnd="@+id/notificationBellImageView"-->
            <!--android:layout_alignRight="@+id/notificationBellImageView"-->
            <!--android:layout_alignTop="@+id/notificationBellImageView"-->
            <!--android:background="@drawable/pending_notifications_circle_bg"-->
            <!--android:padding="3dp" />-->

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/dash_vertical_divider_white_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/grid_main_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/growth_grid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/growthImgView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dash_icons_circle_white_bg"
                        android:padding="10dp"
                        android:src="@drawable/growth_50" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/growthImgView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Growth"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/immunization_grid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/immunizationImgView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dash_icons_circle_white_bg"
                        android:padding="10dp"
                        android:src="@drawable/syringe_50" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/immunizationImgView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Immunization"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/feeding_grid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/feedingImgView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dash_icons_circle_white_bg"
                        android:padding="10dp"
                        android:src="@drawable/baby_bottle_50" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/feedingImgView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Feeding"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid_main_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/diaper_grid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/diaperImgView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dash_icons_circle_white_bg"
                        android:padding="10dp"
                        android:src="@drawable/diaper_48" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/diaperImgView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Diaper"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/development_grid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/developmentImgView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dash_icons_circle_white_bg"
                        android:padding="10dp"
                        android:src="@drawable/development_48" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/developmentImgView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Development"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/teeth_grid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/teethImgView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dash_icons_circle_white_bg"
                        android:padding="10dp"
                        android:src="@drawable/tooth_48" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/teethImgView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Teeth"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid_main_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <RelativeLayout
                    android:id="@+id/guidance_grid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/guidelinesImgView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dash_icons_circle_white_bg"
                        android:padding="10dp"
                        android:src="@drawable/user_manual_50" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Guidance"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/doctor_visit_grid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/doctorVisitImgView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dash_icons_circle_white_bg"
                        android:padding="10dp"
                        android:src="@drawable/calendar_48" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Calendar"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/danger_signs_grid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"

                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dash_icons_circle_white_bg"
                        android:padding="10dp"
                        android:src="@drawable/siren48" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Danger signs"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>